<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temperature Convertor</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <p>Temperature Convertor</p>
        <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput= "celsiusTofahrenheit()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput = "fahrenheitToCelsius()">
        </div>
    </div>
    <!--Javascript-->
    <script src="js/script.js"></script>
</body>
</html>