<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

    <div class="heading">
        <nav>
             
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
           
        </nav>
        <div class="Myinformation">
            <h1>I am Ganesh Satya Kumar</h1>
            <h2>B.Tech</h2>
            <p>Welcome to my portfolio<br> I am a front - end developer and has interest in learning new skills.</p>
            </div>
        <div class="img-box">
            <img src="boy.jpg">
        </div>
        <div class="social">
            
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </div>
    </div>

</body>
</html>