


.heading{
    width: 100%;
    height: 100vh;
    background: #ebf304;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    font-style: italic;
    position: relative;
}
nav{
    width: 60%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #606163;
}
nav ul li a:hover{
    color: #0b29e9;
}
.btn{
    background: #eb0505;
    border-radius: 5px;
    padding: 10px 18px;
    text-decoration: none;
    color: #d3f013;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.btn:hover{
    background: transparent;
    color: #10b0d0;
    border: 1px solid #10b0d0;
}
.Myinformation{
    margin-left: 8%;
    margin-top: 10%;
}
.Myinformation h1{
    font-size: 40px;
    color: #081cef;
}

.Myinformation p{
    color: #0f52d7;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.img-box{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 70px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.img-box:hover .back-img{
    bottom: 40px;
}
.img-box:hover .man-img{
    left: 54%;
}
.social{
    margin-left: 8%;
    margin-top: 25px;
}
.social a{
    font-size: 28px;
    color: #606163;
    margin-right: 20px;
}
.social a:hover{
    color: #10b0d0;
}