<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Super Bikes</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo1.jpg"  alt="" srcset=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">BIKES</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1>THE EYE-CATCHING SUPER BIKES </h1>  <br><br>
            <a class="hero-btn" href="">Click to know more</a>
        </div>
    </section>
    <!--bikes-->
    <section class="bikes">
        <h1>Super bikes</h1>
        <p class="content">A super bike is a high performance motorcycle with a relatively higher engine capacity. <br> While there is no universal definition of a super bike, most motorcycles are called super bikes based on engine capacity and performance. <br> Typically, motorcycles in the 600cc engine capacity range and above qualify as super bikes. It is typical of most enthusiasts to term 1000cc motorbikes as super bikes</p>
        
    </section>
    <!--superbike-->
    <section class="superbike">
        
        <div class="row">
            <div class="superbike-col">
                <img src="/images/s1.jpg" alt="">
                <div class="layer">
                    <h3>KAWASAKI</h3>
                </div>
            </div>
            <div class="superbike-col">
                <img src="/images/s3.jpg" alt="">
                <div class="layer">
                    <h3>DUCATI</h3>
                </div>
            </div>
            <div class="superbike-col">
                <img src="/images/s2.jpg" alt="">
                <div class="layer">
                    <h3>KTM</h3>
                </div>
            </div>
        </div>
    </section>
    <!--services-->
    <section class="services">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <div class="row">
            <div class="services-col">
                <img src="images/ser1.jpg" alt="">
                <h3>Lubrication</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="services-col">
                <img src="images/ser2.jpg" alt="">
                <h3>Engine Checking</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="services-col">
                <img src="images/ser3.jpg" alt="">
                <h3>Alignment</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
        </div>
    </section>
    
    
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <br>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <div class="icon">
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facbook"></i>
            <i class="fa fa-instagram"></i>
            
        </div>
       
    </section>

</body>
</html>